<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro vehiculos</title>
</head>
<body>
    <h2>Formulario de Registro</h2>
    <form action="EnviarDatos" method="post">
    <label>Placa:</label>
    <input type="text" name="placa"><br><br>
    <label>Tipo de Vehiculo</label>
    <select name="tipovehiculo">
        <option value="Automovil">Automovil</option>
        <option value="Motocicleta">Motocicleta</option>
        <option value="Bicicleta">Bicicleta(a)</option>
    </select><br><br>
    <label>Modelo</label>
    <input type="text" name="modelo"><br><br>
    <input type="submit" value="Enviar">
</form>
</body>
</html>
